[33m032cde8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33ma69ed3f[m HEAD@{1}: reset: moving to HEAD~1
[33m2eaf5c1[m HEAD@{2}: commit: debug redis
[33ma69ed3f[m HEAD@{3}: reset: moving to HEAD~1
[33m242ade3[m HEAD@{4}: commit: Added the test
[33ma69ed3f[m HEAD@{5}: commit: updated docker file
[33m032cde8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: commit: deployment issue
[33mce3930d[m HEAD@{7}: commit: added origin of frontend
[33m453c5ae[m HEAD@{8}: commit: edited requirements.txt
[33m0118d22[m HEAD@{9}: commit: added torch
[33mcd4539b[m[33m ([m[1;31morigin/dev1[m[33m)[m HEAD@{10}: commit: fix: add SPA fallback routing for Render static site
[33m96da523[m HEAD@{11}: commit: Updated callback auth
[33m1b71811[m HEAD@{12}: commit: Updated callback
[33m1bc6421[m HEAD@{13}: commit: Updated requirement.txt file
[33m2a96f0b[m HEAD@{14}: commit: Feat: added Inference provider as auto
[33m3b05e88[m HEAD@{15}: commit: Added origin
[33mfcbbc6e[m HEAD@{16}: commit: Added origin
[33mfcc8a70[m HEAD@{17}: commit: version issue fix transformer package and tokenizer
[33m253a348[m HEAD@{18}: commit: fix transformer package and tokenizer
[33m41bd61c[m HEAD@{19}: commit: add transformer package and tokenizer
[33mf9a52bb[m HEAD@{20}: commit: add transformer package
[33ma885c19[m HEAD@{21}: commit: Fix tokenizers to 0.22.2 - compatible with huggingface_hub 1.5.0
[33m6797408[m HEAD@{22}: commit: Fix tokenizers version conflict
[33mca9dd8b[m HEAD@{23}: commit: Remove typing_extensions pin to fix conflict
[33m9790bfb[m HEAD@{24}: commit: Fix all package versions - verified against PyPI
[33m5dc23de[m HEAD@{25}: commit: Fix Python 3.11 and clean requirements
[33m01bd3af[m HEAD@{26}: commit: Updated API, frontend auth callback, and requirements
[33m4615334[m HEAD@{27}: commit: Clean requirements for Render deployment
[33m225bc04[m HEAD@{28}: commit (initial): Initial commit - IntelRouter
